spring.application.name=backend
spring.datasource.url=jdbc:postgresql://192.168.102.62/minierp_db
spring.datasource.username=fmatusik
spring.datasource.password=Filip0306
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect